# Unicorn

./: .gitignore  ant.properties  beans.xml  build.xml  readme.txt
src/com/polarnick/unicorn/: Main.java
src/main/java/com/polarnick/unicorn/: App.java  Main.java
src/main/java/com/polarnick/unicorn/echonest/: EchonestAPIProvider.java
src/main/java/com/polarnick/unicorn/echonest/recognizers/: FingerPrintRecognizer.java  FullFileRecognizer.java  SongRecognizer.java  SongRecognizerAppender.java
src/main/java/com/polarnick/unicorn/echonest/recognizers/fingerprinters/: ENMFPFingerPrinter.java  FingerPrinter.java
src/main/java/com/polarnick/unicorn/echonest/utils/: Utils.java
src/main/java/com/polarnick/unicorn/io/: FoldersWalker.java  ProcessingResult.java
src/main/java/com/polarnick/unicorn/utils/: Utils.java
src/main/resources/: beans.xml  config.properties  log4j.properties
