log4j.rootLogger=DEBUG,FILE

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=..\\logs\\unicorn.log
log4j.appender.FILE.Threshold=debug
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{dd-MM-yyyy HH:mm:ss}%x [%p] %F(line %L [%t]): %m%n

log4j.logger.org.springframework=WARN